<!DOCTYPE html>

<html>

	<head>
		<title>Clem's closet</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Welcome in my closet </h1>
				<h2>Let's upgrade your closet together !</h2>
				<a href="#discount" class="btn-red">Start now</a>
			</div>	
		</div>

		<div class="container">
		<h2>Choose and Shop</h2>
			<div class="cards">
				<div class="card">
					<img src="Images/autumn.webp" alt="Autumn clothes">
					<h3>Autumn </h3>
					<a href="#" class="btn-red">Shop</a>
				</div>
				<div class="card">
					<img src="Images/winter.jpg" alt="Winter clothes">
					<h3>Winter </h3>
					<a href="#" class="btn-red">Shop</a>
				</div>
				<div class="card">
					<img src="Images/spring.jpg" alt="Spring clothes">
					<h3> Spring  </h3>
					<a href="#" class="btn-red">Shop</a>
				</div>
				<div class="card">
					<img src="Images/summer.webp" alt="Summer clothes">
					<h3> Summer </h3>
					<a href="#" class="btn-red">Shop</a>
				</div>		
			</div>
		</div>

		<div id="discount">
			<div data-tf-live="01JBBVQ691449WKAGVPHEH711H"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
		
	</body>
</html>